import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# Load dataset
df = pd.read_csv("Attendance_Prediction_Modified.csv")

# -------------------------------
# 1. Missing Values
# -------------------------------

# Before Cleaning
plt.figure(figsize=(10,6))
sns.heatmap(df.isnull(), cbar=False, cmap="viridis")
plt.title("Missing Values Heatmap (Before Cleaning)")
plt.show()

# Cleaning step: fill missing with median for numeric columns
df_clean = df.fillna(df.median(numeric_only=True))

# After Cleaning
plt.figure(figsize=(10,6))
sns.heatmap(df_clean.isnull(), cbar=False, cmap="viridis")
plt.title("Missing Values Heatmap (After Cleaning)")
plt.show()

# -------------------------------
# 2. Duplicate Data
# -------------------------------

# Before Cleaning
duplicates = df[df.duplicated()]
plt.figure(figsize=(6,4))
plt.bar(["Unique Rows", "Duplicate Rows"], [df.shape[0]-duplicates.shape[0], duplicates.shape[0]], color=["green","red"])
plt.title("Duplicate Data Count (Before Cleaning)")
plt.show()

# Cleaning step: remove duplicates
df_clean = df_clean.drop_duplicates()

# After Cleaning
duplicates_after = df_clean[df_clean.duplicated()]
plt.figure(figsize=(6,4))
plt.bar(["Unique Rows", "Duplicate Rows"], [df_clean.shape[0]-duplicates_after.shape[0], duplicates_after.shape[0]], color=["green","red"])
plt.title("Duplicate Data Count (After Cleaning)")
plt.show()

# -------------------------------
# 3. Outliers
# -------------------------------

numeric_cols = df.select_dtypes(include=['float64','int64']).columns

# Before Cleaning
for col in numeric_cols:
    plt.figure(figsize=(6,4))
    sns.boxplot(x=df[col])
    plt.title(f"Outlier Detection in {col} (Before Cleaning)")
    plt.show()

# Cleaning step: remove outliers using Z-score
for col in numeric_cols:
    z_scores = stats.zscore(df_clean[col].dropna())
    abs_z_scores = abs(z_scores)
    filtered_entries = (abs_z_scores < 3)
    df_clean = df_clean[filtered_entries]

# After Cleaning
for col in numeric_cols:
    plt.figure(figsize=(6,4))
    sns.boxplot(x=df_clean[col])
    plt.title(f"Outlier Detection in {col} (After Cleaning)")
    plt.show()
